
FC:\Users\carlo\Downloads\CLASES\P3\PROYECTO DE AULA\HotelBerlinClone\HotelBerlin\GUI\App.xaml;;
FC:\Users\carlo\Downloads\CLASES\P3\PROYECTO DE AULA\HotelBerlinClone\HotelBerlin\GUI\Assets\Icons\Icons.xaml;;
FC:\Users\carlo\Downloads\CLASES\P3\PROYECTO DE AULA\HotelBerlinClone\HotelBerlin\GUI\Login.xaml;;
FC:\Users\carlo\Downloads\CLASES\P3\PROYECTO DE AULA\HotelBerlinClone\HotelBerlin\GUI\MainWindow.xaml;;
FC:\Users\carlo\Downloads\CLASES\P3\PROYECTO DE AULA\HotelBerlinClone\HotelBerlin\GUI\Pages\AgregarFacturacion.xaml;;
FC:\Users\carlo\Downloads\CLASES\P3\PROYECTO DE AULA\HotelBerlinClone\HotelBerlin\GUI\Pages\AgregarHabitacion.xaml;;
FC:\Users\carlo\Downloads\CLASES\P3\PROYECTO DE AULA\HotelBerlinClone\HotelBerlin\GUI\Pages\AgregarReserva.xaml;;
FC:\Users\carlo\Downloads\CLASES\P3\PROYECTO DE AULA\HotelBerlinClone\HotelBerlin\GUI\Pages\AgregarClientes.xaml;;
FC:\Users\carlo\Downloads\CLASES\P3\PROYECTO DE AULA\HotelBerlinClone\HotelBerlin\GUI\Pages\EditarCliente.xaml;;
FC:\Users\carlo\Downloads\CLASES\P3\PROYECTO DE AULA\HotelBerlinClone\HotelBerlin\GUI\Pages\EditarHabitacion.xaml;;
FC:\Users\carlo\Downloads\CLASES\P3\PROYECTO DE AULA\HotelBerlinClone\HotelBerlin\GUI\Pages\Habitaciones.xaml;;
FC:\Users\carlo\Downloads\CLASES\P3\PROYECTO DE AULA\HotelBerlinClone\HotelBerlin\GUI\Pages\ListaFacturacion.xaml;;
FC:\Users\carlo\Downloads\CLASES\P3\PROYECTO DE AULA\HotelBerlinClone\HotelBerlin\GUI\Pages\ListaReservas.xaml;;
FC:\Users\carlo\Downloads\CLASES\P3\PROYECTO DE AULA\HotelBerlinClone\HotelBerlin\GUI\Pages\Clientes.xaml;;

