
FC:\Users\kevin\OneDrive\Documentos\HotelBerlinProject\GUI\App.xaml;;
FC:\Users\kevin\OneDrive\Documentos\HotelBerlinProject\GUI\Assets\Icons\Icons.xaml;;
FC:\Users\kevin\OneDrive\Documentos\HotelBerlinProject\GUI\MainWindow.xaml;;
FC:\Users\kevin\OneDrive\Documentos\HotelBerlinProject\GUI\Pages\AgregarReserva.xaml;;
FC:\Users\kevin\OneDrive\Documentos\HotelBerlinProject\GUI\Pages\AgregarClientes.xaml;;
FC:\Users\kevin\OneDrive\Documentos\HotelBerlinProject\GUI\Pages\Habitaciones.xaml;;
FC:\Users\kevin\OneDrive\Documentos\HotelBerlinProject\GUI\Pages\ListaReservas.xaml;;
FC:\Users\kevin\OneDrive\Documentos\HotelBerlinProject\GUI\Pages\Clientes.xaml;;

