
FC:\Users\kevin\OneDrive\Desktop\Ing Sistemas\5 Semestre\Programacion III\HotelBerlin\HotelBerlin\GUI\App.xaml;;
FC:\Users\kevin\OneDrive\Desktop\Ing Sistemas\5 Semestre\Programacion III\HotelBerlin\HotelBerlin\GUI\AgregarCWindow.xaml;;
FC:\Users\kevin\OneDrive\Desktop\Ing Sistemas\5 Semestre\Programacion III\HotelBerlin\HotelBerlin\GUI\AgregarHWindow.xaml;;
FC:\Users\kevin\OneDrive\Desktop\Ing Sistemas\5 Semestre\Programacion III\HotelBerlin\HotelBerlin\GUI\AgregarRWindow.xaml;;
FC:\Users\kevin\OneDrive\Desktop\Ing Sistemas\5 Semestre\Programacion III\HotelBerlin\HotelBerlin\GUI\Assets\Icons\Icons.xaml;;
FC:\Users\kevin\OneDrive\Desktop\Ing Sistemas\5 Semestre\Programacion III\HotelBerlin\HotelBerlin\GUI\InformacionFWindow.xaml;;
FC:\Users\kevin\OneDrive\Desktop\Ing Sistemas\5 Semestre\Programacion III\HotelBerlin\HotelBerlin\GUI\Login.xaml;;
FC:\Users\kevin\OneDrive\Desktop\Ing Sistemas\5 Semestre\Programacion III\HotelBerlin\HotelBerlin\GUI\MainWindow.xaml;;
FC:\Users\kevin\OneDrive\Desktop\Ing Sistemas\5 Semestre\Programacion III\HotelBerlin\HotelBerlin\GUI\Pages\EditarCliente.xaml;;
FC:\Users\kevin\OneDrive\Desktop\Ing Sistemas\5 Semestre\Programacion III\HotelBerlin\HotelBerlin\GUI\Pages\EditarHabitacion.xaml;;
FC:\Users\kevin\OneDrive\Desktop\Ing Sistemas\5 Semestre\Programacion III\HotelBerlin\HotelBerlin\GUI\Pages\Estadisticas.xaml;;
FC:\Users\kevin\OneDrive\Desktop\Ing Sistemas\5 Semestre\Programacion III\HotelBerlin\HotelBerlin\GUI\Pages\GraficaInfoReserv.xaml;;
FC:\Users\kevin\OneDrive\Desktop\Ing Sistemas\5 Semestre\Programacion III\HotelBerlin\HotelBerlin\GUI\Pages\GraficaIngresos.xaml;;
FC:\Users\kevin\OneDrive\Desktop\Ing Sistemas\5 Semestre\Programacion III\HotelBerlin\HotelBerlin\GUI\Pages\GraficaReservas.xaml;;
FC:\Users\kevin\OneDrive\Desktop\Ing Sistemas\5 Semestre\Programacion III\HotelBerlin\HotelBerlin\GUI\Pages\Facturas.xaml;;
FC:\Users\kevin\OneDrive\Desktop\Ing Sistemas\5 Semestre\Programacion III\HotelBerlin\HotelBerlin\GUI\Pages\Habitaciones.xaml;;
FC:\Users\kevin\OneDrive\Desktop\Ing Sistemas\5 Semestre\Programacion III\HotelBerlin\HotelBerlin\GUI\Pages\Reservas.xaml;;
FC:\Users\kevin\OneDrive\Desktop\Ing Sistemas\5 Semestre\Programacion III\HotelBerlin\HotelBerlin\GUI\Pages\Clientes.xaml;;

